absl-py==1.4.0
aiohttp==3.9.1
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
chex==0.1.85
click==8.1.7
cloudpickle==2.0.0
colorful==0.5.5
colorlog==6.7.0
comm==0.1.3
contourpy==1.1.0
cuda-python==12.2.0
cycler==0.11.0
Cython==3.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.7
dm-tree==0.1.8
etils==1.3.0
exceptiongroup==1.1.2
executing==1.2.0
Farama-Notifications==0.0.4
fastapi==0.104.1
fastjsonschema==2.17.1
filelock==3.9.0
flashbax==0.1.0
flatbuffers==23.5.26
flax==0.8.0
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.4.0
gast==0.4.0
google-api-core==2.14.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
gpustat==1.1.1
grpcio==1.56.0
gym
gymnasium
h11==0.14.0
h5py==3.9.0
httptools==0.6.1
humanfriendly==10.0
idna==3.4
importlib-resources==6.0.0
inputimeout==1.0.4
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
jax==0.4.23
jax-jumpy==1.0.0
jaxlib==0.4.23+cuda12.cudnn89
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
keras==2.13.1
keyboard==0.13.5
kiwisolver==1.4.4
lbforaging==1.1.1
libclang==16.0.6
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marllib==0.8.0
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.7.1
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.0rc1
nose==1.3.7
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu11==8.9.2.26
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.12.1
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.2.0.103
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.2.91
oauthlib==3.2.2
opencensus==0.11.3
opencensus-context==0.1.3
opencv-python==4.8.0.74
opt-einsum==3.3.0
optax==0.1.5
orbax==0.1.9
orbax-checkpoint==0.2.7
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pettingzoo==1.23.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.13
pygame==2.5.0
pyglet==1.5.27
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytorch-triton
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
ray==2.8.0
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.8.11
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
Send2Trash==1.8.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.4.1
stable-baselines3==2.0.0
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tensorboard
tensorboard-data-server
tensorboardX
tensorflow
tensorflow-estimator
tensorflow-io-gcs-filesystem
tensorrt
tensorrt-bindings
tensorrt-libs
tensorstore
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
toolz==0.12.0
torch
torchaudio
torchvision
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
uvicorn==0.24.0.post1
uvloop==0.19.0
virtualenv==20.21.0
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==12.0
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wrapt==1.15.0
yarl==1.9.3
zipp==3.16.2
